 spring.application.name=registerLogin
 server.port=8081
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 #configure database
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customer_db?createDatabaseIfNotExist=true
 spring.datasource.username=root
 spring.datasource.password=root
 
 #JPA vendor adapter configuration
 spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
 spring.jpa.generate-ddl=true
 spring.jpa.show-sql=true 
 
